/* *********************************************************************************************** */
/*   PDX-License-Identifier: Apache-2.0                                                            */
/*   Copyright Contributors to the ODPi Egeria project.                                            */
/*                                                                                                 */
/*   This file provides a set of report specification related functions for my_egeria.             */
/*                                                                                                 */
/*    Unless you are running Microsoft's Studio Product with the Textual Extension installed       */
/*    the file will show multiple errors, for example I use the PyCharm IDE for which there are    */
/*    no extensions for Textual, regardless of the errors the file will run correctly with Textual.*/
/* *********************************************************************************************** */

Screen {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1;
}

#main_screen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 3 1fr 1fr 1fr 1;
    grid-gutter: 1;
}

#main_header {
    column-span: 3;
    height: 3;
    width: 100%;
}

#main_footer {
    column-span: 3;
    height: 1;
    width: 100%;
}

ModalScreen {
    layout: grid;
    grid-size: 3;
    grid-rows: auto;
    outline: chartreuse;
    grid-gutter: 2;
}

EditProfileScreen {
    grid-rows: auto auto 1fr auto;
}

EditTeamsScreen {
    grid-rows: auto auto auto 1fr auto;
}

EditRolesScreen, EditCommunitiesScreen, EditIdentitiesScreen, StatusScreen {
    grid-rows: auto auto 1fr auto;
}

ModalScreen > Header, ModalScreen > Footer {
    column-span: 3;
}

#edit_profile_title, #create_profile_title, #edit_teams_title, #edit_roles_title, #edit_communities_title, #edit_identities_title, #status_title, .span-3 {
    column-span: 3;
    text-align: center;
    background: darkblue;
    color: white;
}

#main_projects_container,
#main_communities_container,
#main_roles_container,
#main_teams_container,
#main_actions_container,
#main_identities_container,
#other_function_container,
#other_function_list {
    width: 100%;
    height: 100%;
}

#edit_roles_container, #edit_communities_container, #edit_identities_container, #edit_teams_container, #status_container, #user_identities_container, #main_identities_container {
    column-span: 3;
    width: 100%;
    height: 100%;
}

#technology_types_table, #business_domain_table, #communities_table, #data_dictionary_table, #data_specification_table, #digital_product_catalog_table, #glossary_table, #projects_table, #roles_table, #teams_table, #actions_table, #user_identity_table, #user_identity_datatable, #status_table, #root_collection_table {
    width: 100%;
    height: 100%;
}

Button {
    background: greenyellow;
    color: black;
}

DataTable, TextArea, SelectionList, Tree, OptionList {
    color: white;
    background: black;
}

DataTable {
    text-style: bold;
}

DataTable > .datatable--header {
    background: darkblue;
    color: white;
    text-style: bold;
}

DataTable > .datatable--cursor, OptionList > .option-list--cursor {
    background: greenyellow;
    color: black;
}

#edit_profile_form Horizontal {
    height: auto;
    width: 100%;
}

#edit_profile_form Horizontal Static {
    width: 22;
}

#edit_profile_form Horizontal Input {
    width: 1fr;
}

Input {
    width: 1fr;
    height: auto;
    border: solid white;
}
