/* *********************************************************************************************** */
/*   PDX-License-Identifier: Apache-2.0                                                            */
/*   Copyright Contributors to the ODPi Egeria project.                                            */
/*                                                                                                 */
/*   This file provides a set of report specification related functions for my_egeria.             */
/*                                                                                                 */
/*    Unless you are running Microsoft's Studio Product with the Textual Extension installed       */
/*    the file will show multiple errors, for example I use the PyCharm IDE for which there are    */
/*    no extensions for Textual, regardless of the errors the file will run correctly with Textual.*/
/* *********************************************************************************************** */

Screen {
    layout: grid;
    grid-size: 3 2;
    grid-columns: 1fr 1fr;
    outline: aqua;
    grid-gutter: 2;
}
#other_functions {
    height: auto;
    width: auto;
}
SelectionList {
    width: 80%;
    height: 80%;
}
#other_functions_container {
    grid-rows: 2;
    height: 100%;
    width: 100%;
}
.CreateProfileScreen {
    grid-rows: 2;
    height: 100%;
    width: 100%;
}
#technology_types_table {
    grid-rows: 2;
    width: 100%;
    height: 100%;
}
Button {
    background: greenyellow;
    color: black;
}
#data_specification_details {
    height: auto;
    width: auto;
    background: cadetblue;
}
#glossary_details_tree {
    height: auto;
    width: auto;
    background: cadetblue;
}
#catalog_details {
    height: auto;
    width: auto;
    background: cadetblue;
}
#instruction_static {
    column-span: 2;
    height: auto;
}

SelectionOverviewScreen {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: auto 1fr auto;
}

SelectionOverviewScreen > Header {
    column-span: 2;
}

SelectionOverviewScreen > Footer {
    column-span: 2;
}
#business_domain_details_text_area {
    width: 100%;
    height: 100%;
}
#business_domain_table {
    width: auto;
    height: auto;
}
#communities_table {
    width: auto;
    height: auto;
}
#create_profile_btn {
    width: auto;
    height: auto;
}
#create_profile_form {
    width: auto;
    height: auto;
}
#data_details_placeholder {
    width: 100%;
    height: 100%;
}
#data_details_placeholder_container {
    width: 1fr;
    height: 50%;
    border: solid blue;
}
#data_sample_placeholder {
    width:100%;
    height: 100%;
}
#data_sample_placeholder_container {
    width: 1fr;
    height: 50%;
    border: solid green;
}
#data_dictionary_details_text_area {
    width: 100%;
    height: 100%;
}
#data_dictionary_table {
    width: auto;
    height: auto;
}
#data_specification_details_text_area {
    width: 100%;
    height: 100%;
}
#data_specification_table {
    width: auto;
    height: auto;
}
#data_tree_container {
    width: 1fr;
    height: 100%;
    border: solid green;
}
#digital_product_catalog_table {
    width: auto;
    height: auto;
}
#digital_product_details_text_area {
    width: 100%;
    height: 100%;
}
#glossary_table {
    width: auto;
    height: auto;
}
#glossary_term_details_text_area {
    width: 100%;
    height: 100%;
}
#number_of_processes_label {
    width: auto;
    height: auto;
}
#number_of_templates_label {
    width: auto;
    height: auto;
}
#other_function_container {
    width: auto;
    height: auto;
}
#other_function_list {
    width: auto;
    height: auto;
}
#process_options {
    width: auto;
    height: auto;
}
#process_options_container {
    width: auto;
    height: auto;
}
#process_options_label {
    width: auto;
    height: auto;
}
#projects_table {
    width: auto;
    height: auto;
}
#roles_table {
    width: auto;
    height: auto;
}
#select_process_btn {
    width: auto;
    height: auto;
}
#select_tech_type_btn {
    width: auto;
    height: auto;
}
#select_template_btn {
    width: auto;
    height: auto;
}
#status_message_text_area {
    width: auto;
    height: auto;
}
#submit_button {
    width: auto;
    height: auto;
}
#teams_table {
    width: auto;
    height: auto;
}
#technology_type_templates_input {
    width: auto;
    height: auto;
}
#technology_types_tree {
    width: auto;
    height: auto;
}
#template_options {
    width: auto;
    height: auto;
}
#template_options_container {
    width: auto;
    height: auto;
}
#template_options_label {
    width: auto;
    height: auto;
}
#user_description {
    width: auto;
    height: auto;
}
#user_employee_id {
    width: auto;
    height: auto;
}
#user_family_name {
    width: auto;
    height: auto;
}
#user_given_names {
    width: auto;
    height: auto;
}
#user_identity_table {
    width: auto;
    height: auto;
}
#user_job_title {
    width: auto;
    height: auto;
}
#user_preferred_language {
    width: auto;
    height: auto;
}
#user_preferred_name {
    width: auto;
    height: auto;
}
#user_pronouns {
    width: auto;
    height: auto;
}
#user_resident_country {
    width: auto;
    height: auto;
}
#user_time_zone {
    width: auto;
    height: auto;
}
#user_title {
    width: auto;
    height: auto;
}