/* *********************************************************************************************** */
/*   PDX-License-Identifier: Apache-2.0                                                            */
/*   Copyright Contributors to the ODPi Egeria project.                                            */
/*                                                                                                 */
/*   This file provides a set of report specification related functions for my_egeria.             */
/*                                                                                                 */
/*    Unless you are running Microsoft's Studio Product with the Textual Extension installed       */
/*    the file will show multiple errors, for example I use the PyCharm IDE for whoich there are   */
/* no extensions for Textual, regarless of the errors the file will run correctly with Textual.    */
/* *********************************************************************************************** */

Screen {
    layout: grid;
    grid-size: 6 3;
    grid-columns: 1fr 1fr;
}
Button {
    width: auto;
    height: auto;
    border: solid white;
}
Static {
    width: 50%;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}
Label {
    width: 50%;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
    border: solid cyan;
}
Input {
    width: 50%;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
    border: solid cyan;
}
.spaced {
    margin-top: 1;
    margin-bottom: 1; /* Adds 1 cell of space below the widget */
    }
Text {
    width: auto;
    height: auto;
    border: solid cyan;
    margin-bottom: 1;
    }
.box {
    height: 100%;
    width: 100%;
    border: solid green;
    margin-bottom: 1;
}
HorizontalScroll {
    height: 1fr;
    width: 100%;
    /*padding: 1;*/
    margin-bottom: 1;
}
#container1 {
    column-span: 2;
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}
#container2 {
    column-span: 2;
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}
#container3 {
    column-span: 4;
    row-span: 2;
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}
#container4 {
    column-span:2;
    row-span: 3;
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
    content-align: center middle;
}
#one_start {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
#two_start {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
#three_start {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
#four_start {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
#one_end {
    width: 100%;
    height: auto;
    margin-top: 1;
}
#two_end {
    width: 100%;
    height: auto;
    margin-top: 1;
}
#three_end {
    width: 100%;
    height: auto;
    margin-top: 1;
}
#four_end {
    width: 100%;
    height: auto;
    margin-top: 1;
}
#spec_datatable {
    width: 100%;
    height: auto;
}
#spec_extracted_datatable {
    width: 100%;
    height: auto;
}
#specoutput_datatable {
    width: 100%;
    height: auto;
}
#spec_datagrid {
    width: 100%
}
#input_fields {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}
#comment1 {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}