D [32m 2025-08-22T16:40:57.130610-0500 [0m | ERROR | invoke | 794 | An error has been caught in function 'invoke', process 'MainProcess' (51067), thread 'MainThread' (8761270464): | {}
[33m[1mTraceback (most recent call last):[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m349[0m, in [35m<module>[0m
    [1mprocess_markdown_file[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<Command process_markdown_file>[0m

  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           │    │     │       └ {}
           │    │     └ ()
           │    └ <function Command.main at 0x104aa2b60>
           └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         │    │      └ <click.core.Context object at 0x10a9f8050>
         │    └ <function Command.invoke at 0x104aa2840>
         └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           │   │      │    │           │   └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │   │      │    │           └ <click.core.Context object at 0x10a9f8050>
           │   │      │    └ <function process_markdown_file at 0x10a9e2840>
           │   │      └ <Command process_markdown_file>
           │   └ <function Context.invoke at 0x104aa1a80>
           └ <click.core.Context object at 0x10a9f8050>
> File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           │         │       └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │         └ ()
           └ <function process_markdown_file at 0x10a9e2840>

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m89[0m, in [35mprocess_markdown_file[0m
    [1mclient[0m [35m[1m=[0m [1mEgeriaTech[0m[1m([0m[1mserver[0m[1m,[0m [1murl[0m[1m,[0m [1muser_id[0m[35m[1m=[0m[1muserid[0m[1m)[0m
    [36m         │          │       │            └ [0m[36m[1m'erinoverview'[0m
    [36m         │          │       └ [0m[36m[1m'https://localhost:9443'[0m
    [36m         │          └ [0m[36m[1m'qs-view-server'[0m
    [36m         └ [0m[36m[1m<class 'pyegeria.egeria_tech_client.EgeriaTech'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_tech_client.py[0m", line [33m71[0m, in [35m__init__[0m
    [1mEgeriaCat[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│         │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│         │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│         │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│         │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x10a9f82f0>[0m
    [36m│         └ [0m[36m[1m<function EgeriaCat.__init__ at 0x109ef2160>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.egeria_cat_client.EgeriaCat'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_cat_client.py[0m", line [33m65[0m, in [35m__init__[0m
    [1mGlossaryManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m
    [36m│               └ [0m[36m[1m<function GlossaryManager.__init__ at 0x109ef2200>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.glossary_manager.GlossaryManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mglossary_manager.py[0m", line [33m114[0m, in [35m__init__[0m
    [1mCollectionManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│                 │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│                 │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│                 │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│                 │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x10a9f82f0>[0m
    [36m│                 └ [0m[36m[1m<function CollectionManager.__init__ at 0x109a32160>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.collection_manager.CollectionManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mcollection_manager.py[0m", line [33m132[0m, in [35m__init__[0m
    [1mresult[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mget_platform_origin[0m[1m([0m[1m)[0m
    [36m         │    └ [0m[36m[1m<function Client2.get_platform_origin at 0x108569580>[0m
    [36m         └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x10a9f82f0>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1m_client_new.py[0m", line [33m366[0m, in [35mget_platform_origin[0m
    [1mresponse[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mmake_request[0m[1m([0m[36m"GET"[0m[1m,[0m [1morigin_url[0m[1m,[0m [1mis_json[0m[35m[1m=[0m[36m[1mFalse[0m[1m)[0m
    [36m           │    │                   └ [0m[36m[1m'https://localhost:9443/open-metadata/platform-services/users/erinoverview/server-platform/origin'[0m
    [36m           │    └ [0m[36m[1m<function Client.make_request at 0x1083cf920>[0m
    [36m           └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x10a9f82f0>[0m

[31m[1mTypeError[0m:[1m Client.make_request() got an unexpected keyword argument 'is_json'[0m
D [32m 2025-08-22T16:43:40.815990-0500 [0m | ERROR | invoke | 794 | An error has been caught in function 'invoke', process 'MainProcess' (51196), thread 'MainThread' (8761270464): | {}
[33m[1mTraceback (most recent call last):[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m349[0m, in [35m<module>[0m
    [1mprocess_markdown_file[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<Command process_markdown_file>[0m

  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           │    │     │       └ {}
           │    │     └ ()
           │    └ <function Command.main at 0x103ba2b60>
           └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         │    │      └ <click.core.Context object at 0x113a378c0>
         │    └ <function Command.invoke at 0x103ba2840>
         └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           │   │      │    │           │   └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │   │      │    │           └ <click.core.Context object at 0x113a378c0>
           │   │      │    └ <function process_markdown_file at 0x1143f89a0>
           │   │      └ <Command process_markdown_file>
           │   └ <function Context.invoke at 0x103ba1a80>
           └ <click.core.Context object at 0x113a378c0>
> File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           │         │       └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │         └ ()
           └ <function process_markdown_file at 0x1143f89a0>

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m89[0m, in [35mprocess_markdown_file[0m
    [1mclient[0m [35m[1m=[0m [1mEgeriaTech[0m[1m([0m[1mserver[0m[1m,[0m [1murl[0m[1m,[0m [1muser_id[0m[35m[1m=[0m[1muserid[0m[1m)[0m
    [36m         │          │       │            └ [0m[36m[1m'erinoverview'[0m
    [36m         │          │       └ [0m[36m[1m'https://localhost:9443'[0m
    [36m         │          └ [0m[36m[1m'qs-view-server'[0m
    [36m         └ [0m[36m[1m<class 'pyegeria.egeria_tech_client.EgeriaTech'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_tech_client.py[0m", line [33m71[0m, in [35m__init__[0m
    [1mEgeriaCat[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│         │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│         │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│         │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│         │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x113a37b60>[0m
    [36m│         └ [0m[36m[1m<function EgeriaCat.__init__ at 0x11392c4a0>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.egeria_cat_client.EgeriaCat'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_cat_client.py[0m", line [33m65[0m, in [35m__init__[0m
    [1mGlossaryManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m
    [36m│               └ [0m[36m[1m<function GlossaryManager.__init__ at 0x11392c540>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.glossary_manager.GlossaryManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mglossary_manager.py[0m", line [33m114[0m, in [35m__init__[0m
    [1mCollectionManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│                 │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│                 │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│                 │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│                 │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x113a37b60>[0m
    [36m│                 └ [0m[36m[1m<function CollectionManager.__init__ at 0x1134544a0>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.collection_manager.CollectionManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mcollection_manager.py[0m", line [33m132[0m, in [35m__init__[0m
    [1mresult[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mget_platform_origin[0m[1m([0m[1m)[0m
    [36m         │    └ [0m[36m[1m<function Client2.get_platform_origin at 0x111f73880>[0m
    [36m         └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x113a37b60>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1m_client_new.py[0m", line [33m366[0m, in [35mget_platform_origin[0m
    [1mresponse[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mmake_request[0m[1m([0m[36m"GET"[0m[1m,[0m [1morigin_url[0m[1m,[0m [1mis_json[0m[35m[1m=[0m[36m[1mFalse[0m[1m)[0m
    [36m           │    │                   └ [0m[36m[1m'https://localhost:9443/open-metadata/platform-services/users/erinoverview/server-platform/origin'[0m
    [36m           │    └ [0m[36m[1m<function Client.make_request at 0x111dcf920>[0m
    [36m           └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x113a37b60>[0m

[31m[1mTypeError[0m:[1m Client.make_request() got an unexpected keyword argument 'is_json'[0m
D [32m 2025-08-22T16:44:05.079414-0500 [0m | ERROR | invoke | 794 | An error has been caught in function 'invoke', process 'MainProcess' (51222), thread 'MainThread' (8761270464): | {}
[33m[1mTraceback (most recent call last):[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m349[0m, in [35m<module>[0m
    [1mprocess_markdown_file[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<Command process_markdown_file>[0m

  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           │    │     │       └ {}
           │    │     └ ()
           │    └ <function Command.main at 0x1042beb60>
           └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         │    │      └ <click.core.Context object at 0x109d2b8c0>
         │    └ <function Command.invoke at 0x1042be840>
         └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           │   │      │    │           │   └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │   │      │    │           └ <click.core.Context object at 0x109d2b8c0>
           │   │      │    └ <function process_markdown_file at 0x10a2f8900>
           │   │      └ <Command process_markdown_file>
           │   └ <function Context.invoke at 0x1042bda80>
           └ <click.core.Context object at 0x109d2b8c0>
> File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           │         │       └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │         └ ()
           └ <function process_markdown_file at 0x10a2f8900>

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m89[0m, in [35mprocess_markdown_file[0m
    [1mclient[0m [35m[1m=[0m [1mEgeriaTech[0m[1m([0m[1mserver[0m[1m,[0m [1murl[0m[1m,[0m [1muser_id[0m[35m[1m=[0m[1muserid[0m[1m)[0m
    [36m         │          │       │            └ [0m[36m[1m'erinoverview'[0m
    [36m         │          │       └ [0m[36m[1m'https://localhost:9443'[0m
    [36m         │          └ [0m[36m[1m'qs-view-server'[0m
    [36m         └ [0m[36m[1m<class 'pyegeria.egeria_tech_client.EgeriaTech'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_tech_client.py[0m", line [33m71[0m, in [35m__init__[0m
    [1mEgeriaCat[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│         │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│         │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│         │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│         │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x109d2bb60>[0m
    [36m│         └ [0m[36m[1m<function EgeriaCat.__init__ at 0x109c60400>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.egeria_cat_client.EgeriaCat'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_cat_client.py[0m", line [33m65[0m, in [35m__init__[0m
    [1mGlossaryManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m
    [36m│               └ [0m[36m[1m<function GlossaryManager.__init__ at 0x109c604a0>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.glossary_manager.GlossaryManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mglossary_manager.py[0m", line [33m114[0m, in [35m__init__[0m
    [1mCollectionManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│                 │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│                 │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│                 │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│                 │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x109d2bb60>[0m
    [36m│                 └ [0m[36m[1m<function CollectionManager.__init__ at 0x109154400>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.collection_manager.CollectionManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mcollection_manager.py[0m", line [33m132[0m, in [35m__init__[0m
    [1mresult[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mget_platform_origin[0m[1m([0m[1m)[0m
    [36m         │    └ [0m[36m[1m<function Client2.get_platform_origin at 0x107d737e0>[0m
    [36m         └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x109d2bb60>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1m_client_new.py[0m", line [33m366[0m, in [35mget_platform_origin[0m
    [1mresponse[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mmake_request[0m[1m([0m[36m"GET"[0m[1m,[0m [1morigin_url[0m[1m)[0m
    [36m           │    │                   └ [0m[36m[1m'https://localhost:9443/open-metadata/platform-services/users/erinoverview/server-platform/origin'[0m
    [36m           │    └ [0m[36m[1m<function Client.make_request at 0x107bcf920>[0m
    [36m           └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x109d2bb60>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1m_client.py[0m", line [33m354[0m, in [35mmake_request[0m
    [1mresponse[0m [35m[1m=[0m [1mloop[0m[35m[1m.[0m[1mrun_until_complete[0m[1m([0m
    [36m           │    └ [0m[36m[1m<function _patch_loop.<locals>.run_until_complete at 0x107faf380>[0m
    [36m           └ [0m[36m[1m<_UnixSelectorEventLoop running=False closed=False debug=False>[0m

  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/nest_asyncio.py", line 98, in run_until_complete
    return f.result()
           │ └ <function Future.result at 0x10379b9c0>
           └ <Task finished name='Task-1' coro=<Client._async_make_request() done, defined at /Users/dwolfson/localGit/egeria-v5-3/egeria-...
  File "/Users/dwolfson/.pyenv/versions/3.13.0/lib/python3.13/asyncio/futures.py", line 200, in result
    raise self._exception.with_traceback(self._exception_tb)
          │    │          │              │    └ <traceback object at 0x10a0456c0>
          │    │          │              └ <Task finished name='Task-1' coro=<Client._async_make_request() done, defined at /Users/dwolfson/localGit/egeria-v5-3/egeria-...
          │    │          └ <method 'with_traceback' of 'BaseException' objects>
          │    └ InvalidParameterException('{"class": "VoidResponse", "relatedHTTPCode": 200, "exceptionClassName": "InvalidParameterException...
          └ <Task finished name='Task-1' coro=<Client._async_make_request() done, defined at /Users/dwolfson/localGit/egeria-v5-3/egeria-...
  File "/Users/dwolfson/.pyenv/versions/3.13.0/lib/python3.13/asyncio/tasks.py", line 304, in __step_run_and_handle_result
    result = coro.send(None)
             │    └ <method 'send' of 'coroutine' objects>
             └ <coroutine object Client._async_make_request at 0x109db60c0>

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1m_client.py[0m", line [33m470[0m, in [35m_async_make_request[0m
    [35m[1mraise[0m [1mInvalidParameterException[0m[1m([0m[1mexc_msg[0m[1m)[0m
    [36m      │                         └ [0m[36m[1m'{"class": "VoidResponse", "relatedHTTPCode": 200, "exceptionClassName": "InvalidParameterException", "actionDescription": "_...[0m
    [36m      └ [0m[36m[1m<class 'pyegeria._exceptions.InvalidParameterException'>[0m

[31m[1mpyegeria._exceptions.InvalidParameterException[0m:[1m A client-side error **invalid JSON response - check parameters** was received by method __step_run_and_handle_result from API call Client during the call https://localhost:9443/open-metadata/platform-services/users/erinoverview/server-platform/origin. The error message was CLIENT-SIDE-REST-API-CONNECTOR-503-002[0m
D [32m 2025-08-22T16:45:22.299553-0500 [0m | ERROR | invoke | 794 | An error has been caught in function 'invoke', process 'MainProcess' (51295), thread 'MainThread' (8761270464): | {}
[33m[1mTraceback (most recent call last):[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m349[0m, in [35m<module>[0m
    [1mprocess_markdown_file[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<Command process_markdown_file>[0m

  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           │    │     │       └ {}
           │    │     └ ()
           │    └ <function Command.main at 0x1043eeb60>
           └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         │    │      └ <click.core.Context object at 0x11966f8c0>
         │    └ <function Command.invoke at 0x1043ee840>
         └ <Command process_markdown_file>
  File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           │   │      │    │           │   └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │   │      │    │           └ <click.core.Context object at 0x11966f8c0>
           │   │      │    └ <function process_markdown_file at 0x119ff89a0>
           │   │      └ <Command process_markdown_file>
           │   └ <function Context.invoke at 0x1043eda80>
           └ <click.core.Context object at 0x11966f8c0>
> File "/Users/dwolfson/localGit/egeria-v5-3/egeria-python/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           │         │       └ {'input_file': 'dr_egeria_intro_part1.md', 'output_folder': 'friday', 'directive': 'process', 'server': 'qs-view-server', 'ur...
           │         └ ()
           └ <function process_markdown_file at 0x119ff89a0>

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/commands/cat/[0m[32m[1mdr_egeria_md.py[0m", line [33m89[0m, in [35mprocess_markdown_file[0m
    [1mclient[0m [35m[1m=[0m [1mEgeriaTech[0m[1m([0m[1mserver[0m[1m,[0m [1murl[0m[1m,[0m [1muser_id[0m[35m[1m=[0m[1muserid[0m[1m)[0m
    [36m         │          │       │            └ [0m[36m[1m'erinoverview'[0m
    [36m         │          │       └ [0m[36m[1m'https://localhost:9443'[0m
    [36m         │          └ [0m[36m[1m'qs-view-server'[0m
    [36m         └ [0m[36m[1m<class 'pyegeria.egeria_tech_client.EgeriaTech'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_tech_client.py[0m", line [33m71[0m, in [35m__init__[0m
    [1mEgeriaCat[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│         │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│         │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│         │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│         │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│         │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x11966fb60>[0m
    [36m│         └ [0m[36m[1m<function EgeriaCat.__init__ at 0x1195844a0>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.egeria_cat_client.EgeriaCat'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1megeria_cat_client.py[0m", line [33m65[0m, in [35m__init__[0m
    [1mGlossaryManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m
    [36m│               └ [0m[36m[1m<function GlossaryManager.__init__ at 0x119584540>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.glossary_manager.GlossaryManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mglossary_manager.py[0m", line [33m114[0m, in [35m__init__[0m
    [1mCollectionManager[0m[35m[1m.[0m[1m__init__[0m[1m([0m[1mself[0m[1m,[0m [1mview_server[0m[1m,[0m [1mplatform_url[0m[1m,[0m [1muser_id[0m[1m,[0m [1muser_pwd[0m[1m,[0m [1mtoken[0m[1m)[0m
    [36m│                 │        │     │            │             │        │         └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             │        └ [0m[36m[1mNone[0m
    [36m│                 │        │     │            │             └ [0m[36m[1m'erinoverview'[0m
    [36m│                 │        │     │            └ [0m[36m[1m'https://localhost:9443'[0m
    [36m│                 │        │     └ [0m[36m[1m'qs-view-server'[0m
    [36m│                 │        └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x11966fb60>[0m
    [36m│                 └ [0m[36m[1m<function CollectionManager.__init__ at 0x1191504a0>[0m
    [36m└ [0m[36m[1m<class 'pyegeria.collection_manager.CollectionManager'>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1mcollection_manager.py[0m", line [33m132[0m, in [35m__init__[0m
    [1mresult[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mget_platform_origin[0m[1m([0m[1m)[0m
    [36m         │    └ [0m[36m[1m<function Client2.get_platform_origin at 0x107973880>[0m
    [36m         └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x11966fb60>[0m

  File "[32m/Users/dwolfson/localGit/egeria-v5-3/egeria-python/pyegeria/[0m[32m[1m_client_new.py[0m", line [33m366[0m, in [35mget_platform_origin[0m
    [1mresponse[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1mmake_request[0m[1m([0m[36m"GET"[0m[1m,[0m [1morigin_url[0m[1m,[0m [1mis_json[0m[35m[1m=[0m[36m[1mFalse[0m[1m)[0m
    [36m           │    │                   └ [0m[36m[1m'https://localhost:9443/open-metadata/platform-services/users/erinoverview/server-platform/origin'[0m
    [36m           │    └ [0m[36m[1m<function Client.make_request at 0x1077cf920>[0m
    [36m           └ [0m[36m[1m<pyegeria.egeria_tech_client.EgeriaTech object at 0x11966fb60>[0m

[31m[1mTypeError[0m:[1m Client.make_request() got an unexpected keyword argument 'is_json'[0m
