D 2025-06-26T11:18:40.632809-0500 | INFO | process_markdown_file | 79 | 

====================================================

 | {}
D 2025-06-26T11:18:40.644749-0500 | INFO | process_markdown_file | 80 | Processing Markdown File: ../../md_processing/dr_egeria_inbox/generated_help_terms.md | {}
D 2025-06-26T11:18:40.650087-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:40.651091-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:40.651542-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:40.652502-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:40.653773-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:40.654297-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:40.655189-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:40.707212-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Dictionary` not found in Egeria | {}
D 2025-06-26T11:18:40.707331-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Dictionary` does not exist | {}
D 2025-06-26T11:18:40.745039-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:40.745159-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:40.746829-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:40.784146-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:40.784272-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:40.784326-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:40.784379-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:41.205457-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:41.205643-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:41.205724-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:41.205817-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:41.205906-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:41.205968-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:41.206032-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:41.255506-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Specification` not found in Egeria | {}
D 2025-06-26T11:18:41.255621-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Specification` does not exist | {}
D 2025-06-26T11:18:41.294978-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:41.295121-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:41.295271-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:41.330368-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:41.330490-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:41.330559-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:41.330607-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:41.640303-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:41.640462-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:41.640542-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:41.640650-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:41.640743-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:41.640806-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:41.640870-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:41.688675-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Structure` not found in Egeria | {}
D 2025-06-26T11:18:41.688780-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Structure` does not exist | {}
D 2025-06-26T11:18:41.727702-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:41.727830-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:41.727958-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:41.768903-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:41.769018-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:41.769073-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:41.769129-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:42.099820-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:42.099994-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:42.100074-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:42.100219-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:42.100303-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:42.100363-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:42.100435-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:42.145855-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Field` not found in Egeria | {}
D 2025-06-26T11:18:42.145968-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Field` does not exist | {}
D 2025-06-26T11:18:42.183775-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:42.183889-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:42.183999-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:42.221742-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:42.221879-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:42.221936-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:42.221988-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:42.543485-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:42.543634-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:42.543701-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:42.543851-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:42.543932-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:42.543994-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:42.544059-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:42.591396-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Class` not found in Egeria | {}
D 2025-06-26T11:18:42.591529-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Class` does not exist | {}
D 2025-06-26T11:18:42.627714-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:42.627835-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:42.627943-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:42.665665-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:42.665790-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:42.665846-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:42.665896-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:42.998535-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:42.998706-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:42.998784-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:42.998896-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:42.998975-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:42.999043-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:42.999108-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:43.037347-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Fields` not found in Egeria | {}
D 2025-06-26T11:18:43.037470-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Fields` does not exist | {}
D 2025-06-26T11:18:43.071798-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:43.071912-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:43.072023-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:43.110151-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:43.110276-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:43.110333-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:43.110384-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:43.426838-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:43.427002-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:43.427078-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:43.427195-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:43.427286-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:43.427351-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:43.427427-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:43.467336-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Classes` not found in Egeria | {}
D 2025-06-26T11:18:43.467432-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Classes` does not exist | {}
D 2025-06-26T11:18:43.504292-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:43.504394-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:43.504501-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:43.541121-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:43.541250-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:43.541301-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:43.541353-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:43.864854-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:43.865006-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:43.865072-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:43.865172-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:43.865246-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:43.865302-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:43.865365-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:43.914972-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Structures` not found in Egeria | {}
D 2025-06-26T11:18:43.915102-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Structures` does not exist | {}
D 2025-06-26T11:18:43.950241-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:43.950349-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:43.950458-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:43.988947-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:43.989121-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:43.989181-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:43.989232-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:44.303839-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:44.304004-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:44.304085-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:44.304222-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:44.304346-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:44.304408-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:44.304483-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:44.352088-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Specifications` not found in Egeria | {}
D 2025-06-26T11:18:44.352203-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Specifications` does not exist | {}
D 2025-06-26T11:18:44.388526-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:44.388641-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:44.388747-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:44.424664-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:44.424780-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:44.424837-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:44.424888-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:44.737539-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:44.737713-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:44.737796-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:44.737924-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:44.738013-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:44.738079-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:44.738155-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:44.788410-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Dictionaries` not found in Egeria | {}
D 2025-06-26T11:18:44.788533-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Dictionaries` does not exist | {}
D 2025-06-26T11:18:44.825844-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:44.825984-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:44.826092-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:44.863802-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:44.863939-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:44.864006-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:44.864061-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:45.189598-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:45.189752-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:45.189823-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:45.189920-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:45.189998-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:45.190056-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:45.190121-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:45.233096-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain` not found in Egeria | {}
D 2025-06-26T11:18:45.233219-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain` does not exist | {}
D 2025-06-26T11:18:45.275463-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:45.275609-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:45.275727-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:45.316945-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:45.317062-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:45.317120-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:45.317170-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:45.654155-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:45.654306-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:45.654378-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:45.654492-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:45.654577-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:45.654635-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:45.654698-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:45.696779-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain Segment` not found in Egeria | {}
D 2025-06-26T11:18:45.696904-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain Segment` does not exist | {}
D 2025-06-26T11:18:45.733419-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:45.733520-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:45.733626-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:45.771557-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:45.771660-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:45.771716-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:45.771767-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:46.091110-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:46.091328-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:46.091414-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:46.091530-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:46.091625-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:46.091700-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:46.091783-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:46.140793-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Blueprint` not found in Egeria | {}
D 2025-06-26T11:18:46.140895-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Blueprint` does not exist | {}
D 2025-06-26T11:18:46.180396-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:46.180519-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:46.180646-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:46.221510-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:46.221645-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:46.221705-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:46.221759-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:46.541770-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:46.541952-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:46.542031-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:46.542146-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:46.542239-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:46.542305-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:46.542369-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:46.581396-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Component` not found in Egeria | {}
D 2025-06-26T11:18:46.581497-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Component` does not exist | {}
D 2025-06-26T11:18:46.620742-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:46.620852-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:46.620971-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:46.656506-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:46.656612-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:46.656665-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:46.656717-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:46.970149-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:46.970338-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:46.970426-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:46.970538-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:46.970626-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:46.970690-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:46.970763-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:47.019651-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Role` not found in Egeria | {}
D 2025-06-26T11:18:47.019755-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Role` does not exist | {}
D 2025-06-26T11:18:47.058250-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:47.058358-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:47.058465-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:47.092316-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:47.092418-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:47.092476-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:47.092526-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:47.403951-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:47.404081-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Description']` missing | {}
D 2025-06-26T11:18:47.404152-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:47.404223-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:47.404315-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:47.404415-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:47.404481-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:47.404560-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:47.454121-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Attach Information Supply Chain Segments` not found in Egeria | {}
D 2025-06-26T11:18:47.454234-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Attach Information Supply Chain Segments` does not exist | {}
D 2025-06-26T11:18:47.492773-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:47.492926-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:47.493046-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:47.530966-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:47.531085-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:47.531151-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:47.531206-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:47.842737-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:47.842863-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:47.842926-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:47.843005-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:47.843078-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:47.843130-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:47.843187-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:47.900714-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Information Supply Chains` not found in Egeria | {}
D 2025-06-26T11:18:47.900858-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Information Supply Chains` does not exist | {}
D 2025-06-26T11:18:47.941441-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:47.941571-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:47.941684-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:47.975904-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:47.976020-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:47.976082-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:47.976139-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:48.289102-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:48.289276-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:48.289351-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:48.289452-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:48.289534-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:48.289608-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:48.289686-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:48.344996-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Supply Chain Segments` not found in Egeria | {}
D 2025-06-26T11:18:48.345121-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Supply Chain Segments` does not exist | {}
D 2025-06-26T11:18:48.384006-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:48.384108-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:48.384248-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:48.422035-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:48.422163-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:48.422224-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:48.422288-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:48.749159-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:48.749344-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:48.749433-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:48.749537-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:48.749620-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:48.749679-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:48.749744-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:48.789238-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Components` not found in Egeria | {}
D 2025-06-26T11:18:48.789344-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Components` does not exist | {}
D 2025-06-26T11:18:48.828529-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:48.828649-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:48.828767-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:48.867068-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:48.867195-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:48.867261-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:48.867320-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:49.198369-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:49.198519-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:49.198592-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:49.198684-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:49.198763-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:49.198825-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:49.198887-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:49.251970-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Blueprints` not found in Egeria | {}
D 2025-06-26T11:18:49.252109-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Blueprints` does not exist | {}
D 2025-06-26T11:18:49.294750-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:49.294888-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:49.295039-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:49.336802-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:49.336965-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:49.337027-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:49.337081-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:18:49.680148-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:18:49.680323-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:18:49.680494-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:18:49.680585-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:18:49.680665-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:18:49.680760-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:18:49.680852-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:18:49.720930-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Roles` not found in Egeria | {}
D 2025-06-26T11:18:49.721071-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Roles` does not exist | {}
D 2025-06-26T11:18:49.757473-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:18:49.757592-0500 | INFO | print_msg | 94 | DEBUG-ERROR->Required Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:18:49.757711-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:18:49.793351-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:18:49.793476-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:18:49.793533-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:18:49.793584-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:45.111714-0500 | INFO | process_markdown_file | 79 | 

====================================================

 | {}
D 2025-06-26T11:22:45.112086-0500 | INFO | process_markdown_file | 80 | Processing Markdown File: ../../md_processing/dr_egeria_inbox/generated_help_terms.md | {}
D 2025-06-26T11:22:45.113735-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Usage']` missing | {}
D 2025-06-26T11:22:45.113866-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:45.161294-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` not found in Egeria | {}
D 2025-06-26T11:22:45.161387-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary `Egeria-Markdown` does not exist | {}
D 2025-06-26T11:22:45.313151-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:45.313327-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:45.313426-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:45.313529-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:45.313711-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:45.313741-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:45.313864-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:45.351691-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Dictionary` not found in Egeria | {}
D 2025-06-26T11:22:45.351829-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Dictionary` does not exist | {}
D 2025-06-26T11:22:45.352153-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:45.352189-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:45.352442-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:45.387690-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:45.387784-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:45.387817-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:45.387838-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:45.697069-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:45.697184-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:45.697223-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:45.697282-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:45.697324-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:45.697354-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:45.697379-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:45.732932-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Specification` not found in Egeria | {}
D 2025-06-26T11:22:45.733027-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Specification` does not exist | {}
D 2025-06-26T11:22:45.733107-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:45.733129-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:45.733166-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:45.771021-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:45.771105-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:45.771130-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:45.771150-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:46.087259-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:46.087490-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:46.087566-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:46.087838-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:46.087922-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:46.087969-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:46.088020-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:46.123786-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Structure` not found in Egeria | {}
D 2025-06-26T11:22:46.123888-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Structure` does not exist | {}
D 2025-06-26T11:22:46.123973-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:46.123998-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:46.124036-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:46.159060-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:46.159223-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:46.159313-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:46.159378-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:46.434760-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:46.434880-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:46.434919-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:46.435033-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:46.435078-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:46.435107-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:46.435138-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:46.471230-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Field` not found in Egeria | {}
D 2025-06-26T11:22:46.471378-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Field` does not exist | {}
D 2025-06-26T11:22:46.471488-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:46.471513-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:46.471562-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:46.507532-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:46.507620-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:46.507650-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:46.507675-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:46.796619-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:46.796858-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:46.796938-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:46.797171-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:46.797260-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:46.797318-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:46.797385-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:46.834695-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Class` not found in Egeria | {}
D 2025-06-26T11:22:46.834790-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Data Class` does not exist | {}
D 2025-06-26T11:22:46.834961-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:46.835051-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:46.835104-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:46.871889-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:46.872053-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:46.872114-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:46.872158-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:47.181381-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:47.181574-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:47.181677-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:47.181825-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:47.181913-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:47.182051-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:47.182139-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:47.221973-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Fields` not found in Egeria | {}
D 2025-06-26T11:22:47.222062-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Fields` does not exist | {}
D 2025-06-26T11:22:47.222162-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:47.222190-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:47.222237-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:47.256714-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:47.256878-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:47.256943-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:47.256998-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:47.549014-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:47.549200-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:47.549261-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:47.549440-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:47.549551-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:47.549663-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:47.549740-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:47.585491-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Classes` not found in Egeria | {}
D 2025-06-26T11:22:47.585589-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Classes` does not exist | {}
D 2025-06-26T11:22:47.585682-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:47.585709-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:47.585756-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:47.619664-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:47.619855-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:47.619909-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:47.619951-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:47.901344-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:47.901537-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:47.901616-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:47.901766-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:47.901856-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:47.901911-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:47.901972-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:47.936468-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Structures` not found in Egeria | {}
D 2025-06-26T11:22:47.936559-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Structures` does not exist | {}
D 2025-06-26T11:22:47.936669-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:47.936692-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:47.936736-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:47.970333-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:47.970477-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:47.970524-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:47.970598-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:48.281712-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:48.281911-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:48.281982-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:48.282126-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:48.282210-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:48.282264-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:48.282325-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:48.322854-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Specifications` not found in Egeria | {}
D 2025-06-26T11:22:48.323000-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Specifications` does not exist | {}
D 2025-06-26T11:22:48.323155-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:48.323197-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:48.323272-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:48.359136-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:48.359311-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:48.359385-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:48.359451-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:48.696759-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:48.697072-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:48.697269-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:48.697600-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:48.698104-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:48.698191-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:48.698263-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:48.735029-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Dictionaries` not found in Egeria | {}
D 2025-06-26T11:22:48.735223-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Data Dictionaries` does not exist | {}
D 2025-06-26T11:22:48.735439-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:48.735507-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:48.735623-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:48.771877-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:48.772081-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:48.772218-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:48.772303-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:49.096828-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:49.097059-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:49.097145-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:49.097299-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:49.097384-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:49.097442-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:49.097503-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:49.134973-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain` not found in Egeria | {}
D 2025-06-26T11:22:49.135067-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain` does not exist | {}
D 2025-06-26T11:22:49.135150-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:49.135173-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:49.135211-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:49.170969-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:49.171125-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:49.171188-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:49.171244-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:49.484985-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:49.485197-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:49.485272-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:49.485390-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:49.485477-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:49.485534-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:49.485596-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:49.523129-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain Segment` not found in Egeria | {}
D 2025-06-26T11:22:49.523224-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Information Supply Chain Segment` does not exist | {}
D 2025-06-26T11:22:49.523317-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:49.523343-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:49.523391-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:49.560958-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:49.561139-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:49.561196-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:49.561243-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:49.985925-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:49.986116-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:49.986173-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:49.986291-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:49.986383-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:49.986450-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:49.986523-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:50.037548-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Blueprint` not found in Egeria | {}
D 2025-06-26T11:22:50.037755-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Blueprint` does not exist | {}
D 2025-06-26T11:22:50.037922-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:50.037967-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:50.038042-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:50.080709-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:50.080951-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:50.081067-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:50.081163-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:50.454132-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:50.454347-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:50.454431-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:50.454650-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:50.454747-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:50.454812-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:50.454886-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:50.491981-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Component` not found in Egeria | {}
D 2025-06-26T11:22:50.492073-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Component` does not exist | {}
D 2025-06-26T11:22:50.492157-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:50.492182-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:50.492222-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:50.527613-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:50.527774-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:50.527832-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:50.527879-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:50.939139-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:50.939346-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:50.939420-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:50.939561-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:50.939676-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:50.939732-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:50.939795-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:50.977846-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Role` not found in Egeria | {}
D 2025-06-26T11:22:50.977978-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Create Solution Role` does not exist | {}
D 2025-06-26T11:22:50.978095-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:50.978127-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:50.978178-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:51.014948-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:51.015117-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:51.015172-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:51.015221-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:51.314252-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:51.314429-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Description']` missing | {}
D 2025-06-26T11:22:51.314503-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:51.314557-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:51.314648-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:51.314720-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:51.314769-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:51.314824-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:51.353955-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Attach Information Supply Chain Segments` not found in Egeria | {}
D 2025-06-26T11:22:51.354099-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `Attach Information Supply Chain Segments` does not exist | {}
D 2025-06-26T11:22:51.354246-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:51.354287-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:51.354358-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:51.390226-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:51.390373-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:51.390417-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:51.390456-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:51.704639-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:51.704834-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:51.704897-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:51.705021-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:51.705090-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:51.705139-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:51.705192-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:51.741740-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Information Supply Chains` not found in Egeria | {}
D 2025-06-26T11:22:51.741920-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Information Supply Chains` does not exist | {}
D 2025-06-26T11:22:51.742093-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:51.742142-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:51.742220-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:51.782870-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:51.783018-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:51.783064-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:51.783102-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:52.071278-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:52.071485-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:52.071547-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:52.071698-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:52.071817-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:52.071880-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:52.071934-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:52.106640-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Supply Chain Segments` not found in Egeria | {}
D 2025-06-26T11:22:52.106746-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Supply Chain Segments` does not exist | {}
D 2025-06-26T11:22:52.106837-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:52.106865-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:52.106906-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:52.144450-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:52.144992-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:52.145084-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:52.145130-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:52.440356-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:52.440546-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:52.440609-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:52.440699-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:52.440766-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:52.440816-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:52.440869-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:52.476794-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Components` not found in Egeria | {}
D 2025-06-26T11:22:52.476942-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Components` does not exist | {}
D 2025-06-26T11:22:52.477095-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:52.477142-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:52.477220-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:52.517700-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:52.517866-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:52.517914-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:52.517954-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:52.815271-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:52.815500-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:52.815592-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:52.815750-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:52.815837-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:52.815917-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:52.815978-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:52.853605-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Blueprints` not found in Egeria | {}
D 2025-06-26T11:22:52.853754-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Blueprints` does not exist | {}
D 2025-06-26T11:22:52.853909-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:52.853957-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:52.854034-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:52.899341-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:52.899623-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:52.899737-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:52.899840-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
D 2025-06-26T11:22:53.201881-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Summary']` missing | {}
D 2025-06-26T11:22:53.202099-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Abbreviation']` missing | {}
D 2025-06-26T11:22:53.202221-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Examples']` missing | {}
D 2025-06-26T11:22:53.202410-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Status']` missing | {}
D 2025-06-26T11:22:53.202623-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Version', 'Version Identifier', 'Published Version']` missing | {}
D 2025-06-26T11:22:53.202805-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Qualified Name']` missing | {}
D 2025-06-26T11:22:53.202911-0500 | INFO | print_msg | 94 | INFO-Optional attribute with labels `['Aliases', 'Alias']` missing | {}
D 2025-06-26T11:22:53.237201-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Roles` not found in Egeria | {}
D 2025-06-26T11:22:53.237295-0500 | INFO | print_msg | 94 | DEBUG-INFO->Term `View Solution Roles` does not exist | {}
D 2025-06-26T11:22:53.237380-0500 | INFO | print_msg | 94 | DEBUG-INFO->Found Glossary qualified name and guid in element_dictionary for `Egeria-Markdown` | {}
D 2025-06-26T11:22:53.237404-0500 | INFO | print_msg | 94 | DEBUG-INFO->Required Glossary `Egeria-Markdown` exists | {}
D 2025-06-26T11:22:53.237443-0500 | INFO | print_msg | 94 | DEBUG-INFO->Checking for categories that classify this term | {}
D 2025-06-26T11:22:53.268831-0500 | INFO | print_msg | 94 | DEBUG-INFO->Glossary Categories `Writing Dr.Egeria Markdown` not found in Egeria | {}
D 2025-06-26T11:22:53.269199-0500 | INFO | print_msg | 94 | DEBUG-INFO->No Glossary Categories `Writing Dr.Egeria Markdown` found | {}
D 2025-06-26T11:22:53.269559-0500 | INFO | print_msg | 94 | DEBUG-INFO-> Name list contains one or more invalid qualified names. | {}
D 2025-06-26T11:22:53.269678-0500 | INFO | print_msg | 94 | INFO-No valid glossary categories found. | {}
