D 2026-03-09T20:50:21.987762-0500 | ERROR | <module> | 271 | An error has been caught in function '<module>', process 'MainProcess' (83261), thread 'MainThread' (8389406976): | {}
[33m[1mTraceback (most recent call last):[0m

> File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m271[0m, in [35m<module>[0m
    [1mmain[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<function main at 0x1106dbd80>[0m

  File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m218[0m, in [35mmain[0m
    [1mattr_level[0m [35m[1m=[0m [1m([0m[1mvalue[0m[35m[1m.[0m[1mget[0m[1m([0m[36m"level"[0m[1m)[0m [35m[1mor[0m [36m"Basic"[0m[1m)[0m[35m[1m.[0m[1mstrip[0m[1m([0m[1m)[0m
    [36m              └ [0m[36m[1m'Element Id'[0m

[31m[1mAttributeError[0m:[1m 'str' object has no attribute 'get'[0m
D 2026-03-09T20:51:55.738011-0500 | ERROR | <module> | 271 | An error has been caught in function '<module>', process 'MainProcess' (83314), thread 'MainThread' (8389406976): | {}
[33m[1mTraceback (most recent call last):[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m2391[0m, in [35m<module>[0m
    [1mmain[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<function main at 0x10db75a80>[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m2372[0m, in [35mmain[0m
    [1mglobals[0m [35m[1m=[0m [1mdebugger[0m[35m[1m.[0m[1mrun[0m[1m([0m[1msetup[0m[1m[[0m[36m'file'[0m[1m][0m[1m,[0m [36m[1mNone[0m[1m,[0m [36m[1mNone[0m[1m,[0m [1mis_module[0m[1m)[0m
    [36m          │        │   │                          └ [0m[36m[1mFalse[0m
    [36m          │        │   └ [0m[36m[1m{'port': 60066, 'vm_type': None, 'client': '127.0.0.1', 'server': False, 'DEBUG_RECORD_SOCKET_READS': False, 'multiproc': Fal...[0m
    [36m          │        └ [0m[36m[1m<function PyDB.run at 0x10db745e0>[0m
    [36m          └ [0m[36m[1m<__main__.PyDB object at 0x10db596a0>[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m1640[0m, in [35mrun[0m
    [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1m_exec[0m[1m([0m[1mis_module[0m[1m,[0m [1mentry_point_fn[0m[1m,[0m [1mmodule_name[0m[1m,[0m [1mfile[0m[1m,[0m [1mglobals[0m[1m,[0m [1mlocals[0m[1m)[0m
    [36m       │    │     │          │               │            │     │        └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m       │    │     │          │               │            │     └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m       │    │     │          │               │            └ [0m[36m[1m'/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/generate_md_cmd_templates.py'[0m
    [36m       │    │     │          │               └ [0m[36m[1mNone[0m
    [36m       │    │     │          └ [0m[36m[1m''[0m
    [36m       │    │     └ [0m[36m[1mFalse[0m
    [36m       │    └ [0m[36m[1m<function PyDB._exec at 0x10db74680>[0m
    [36m       └ [0m[36m[1m<__main__.PyDB object at 0x10db596a0>[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m1647[0m, in [35m_exec[0m
    [1mpydev_imports[0m[35m[1m.[0m[1mexecfile[0m[1m([0m[1mfile[0m[1m,[0m [1mglobals[0m[1m,[0m [1mlocals[0m[1m)[0m  [30m[1m# execute the script[0m
    [36m│             │        │     │        └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m│             │        │     └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m│             │        └ [0m[36m[1m'/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/generate_md_cmd_templates.py'[0m
    [36m│             └ [0m[36m[1m<function execfile at 0x10cc49580>[0m
    [36m└ [0m[36m[1m<module '_pydev_bundle.pydev_imports' from '/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev...[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/_pydev_imps/[0m[32m[1m_pydev_execfile.py[0m", line [33m18[0m, in [35mexecfile[0m
    [1mexec[0m[1m([0m[1mcompile[0m[1m([0m[1mcontents[0m[35m[1m+[0m[36m"\n"[0m[1m,[0m [1mfile[0m[1m,[0m [36m'exec'[0m[1m)[0m[1m,[0m [1mglob[0m[1m,[0m [1mloc[0m[1m)[0m
    [36m             │              │              │     └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m             │              │              └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m             │              └ [0m[36m[1m'/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/generate_md_cmd_templates.py'[0m
    [36m             └ [0m[36m[1m'"""\nThis file contains general utility functions for processing Egeria Markdown\n"""\nimport os\nimport sys\nimport io\nimp...[0m

> File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m271[0m, in [35m<module>[0m
    [1mmain[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<function main at 0x10ffcd6c0>[0m

  File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m218[0m, in [35mmain[0m
    [1mattr_level[0m [35m[1m=[0m [1m([0m[1mvalue[0m[35m[1m.[0m[1mget[0m[1m([0m[36m"level"[0m[1m)[0m [35m[1mor[0m [36m"Basic"[0m[1m)[0m[35m[1m.[0m[1mstrip[0m[1m([0m[1m)[0m
    [36m              └ [0m[36m[1m'Element Id'[0m

[31m[1mAttributeError[0m:[1m 'str' object has no attribute 'get'[0m
D 2026-03-09T20:57:36.160208-0500 | ERROR | <module> | 271 | An error has been caught in function '<module>', process 'MainProcess' (83608), thread 'MainThread' (8389406976): | {}
[33m[1mTraceback (most recent call last):[0m

> File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m271[0m, in [35m<module>[0m
    [1mmain[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<function main at 0x1129f3f60>[0m

  File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m218[0m, in [35mmain[0m
    [1mattr_level[0m [35m[1m=[0m [1m([0m[1mvalue[0m[35m[1m.[0m[1mget[0m[1m([0m[36m"level"[0m[1m)[0m [35m[1mor[0m [36m"Basic"[0m[1m)[0m[35m[1m.[0m[1mstrip[0m[1m([0m[1m)[0m
    [36m              └ [0m[36m[1m'Element Id'[0m

[31m[1mAttributeError[0m:[1m 'str' object has no attribute 'get'[0m
D 2026-03-09T21:08:28.159710-0500 | ERROR | <module> | 271 | An error has been caught in function '<module>', process 'MainProcess' (9670), thread 'MainThread' (8389406976): | {}
[33m[1mTraceback (most recent call last):[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m2391[0m, in [35m<module>[0m
    [1mmain[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<function main at 0x10ff19a80>[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m2372[0m, in [35mmain[0m
    [1mglobals[0m [35m[1m=[0m [1mdebugger[0m[35m[1m.[0m[1mrun[0m[1m([0m[1msetup[0m[1m[[0m[36m'file'[0m[1m][0m[1m,[0m [36m[1mNone[0m[1m,[0m [36m[1mNone[0m[1m,[0m [1mis_module[0m[1m)[0m
    [36m          │        │   │                          └ [0m[36m[1mFalse[0m
    [36m          │        │   └ [0m[36m[1m{'port': 62244, 'vm_type': None, 'client': '127.0.0.1', 'server': False, 'DEBUG_RECORD_SOCKET_READS': False, 'multiproc': Fal...[0m
    [36m          │        └ [0m[36m[1m<function PyDB.run at 0x10ff185e0>[0m
    [36m          └ [0m[36m[1m<__main__.PyDB object at 0x10fef96a0>[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m1640[0m, in [35mrun[0m
    [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1m_exec[0m[1m([0m[1mis_module[0m[1m,[0m [1mentry_point_fn[0m[1m,[0m [1mmodule_name[0m[1m,[0m [1mfile[0m[1m,[0m [1mglobals[0m[1m,[0m [1mlocals[0m[1m)[0m
    [36m       │    │     │          │               │            │     │        └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m       │    │     │          │               │            │     └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m       │    │     │          │               │            └ [0m[36m[1m'/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/generate_md_cmd_templates.py'[0m
    [36m       │    │     │          │               └ [0m[36m[1mNone[0m
    [36m       │    │     │          └ [0m[36m[1m''[0m
    [36m       │    │     └ [0m[36m[1mFalse[0m
    [36m       │    └ [0m[36m[1m<function PyDB._exec at 0x10ff18680>[0m
    [36m       └ [0m[36m[1m<__main__.PyDB object at 0x10fef96a0>[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/[0m[32m[1mpydevd.py[0m", line [33m1647[0m, in [35m_exec[0m
    [1mpydev_imports[0m[35m[1m.[0m[1mexecfile[0m[1m([0m[1mfile[0m[1m,[0m [1mglobals[0m[1m,[0m [1mlocals[0m[1m)[0m  [30m[1m# execute the script[0m
    [36m│             │        │     │        └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m│             │        │     └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m│             │        └ [0m[36m[1m'/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/generate_md_cmd_templates.py'[0m
    [36m│             └ [0m[36m[1m<function execfile at 0x10efed580>[0m
    [36m└ [0m[36m[1m<module '_pydev_bundle.pydev_imports' from '/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev...[0m

  File "[32m/Users/dwolfson/Applications/PyCharm.app/Contents/plugins/python-ce/helpers/pydev/_pydev_imps/[0m[32m[1m_pydev_execfile.py[0m", line [33m18[0m, in [35mexecfile[0m
    [1mexec[0m[1m([0m[1mcompile[0m[1m([0m[1mcontents[0m[35m[1m+[0m[36m"\n"[0m[1m,[0m [1mfile[0m[1m,[0m [36m'exec'[0m[1m)[0m[1m,[0m [1mglob[0m[1m,[0m [1mloc[0m[1m)[0m
    [36m             │              │              │     └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m             │              │              └ [0m[36m[1m{'__name__': '__main__', '__doc__': '\nThis file contains general utility functions for processing Egeria Markdown\n', '__pac...[0m
    [36m             │              └ [0m[36m[1m'/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/generate_md_cmd_templates.py'[0m
    [36m             └ [0m[36m[1m'"""\nThis file contains general utility functions for processing Egeria Markdown\n"""\nimport os\nimport sys\nimport io\nimp...[0m

> File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m271[0m, in [35m<module>[0m
    [1mmain[0m[1m([0m[1m)[0m
    [36m└ [0m[36m[1m<function main at 0x1124c9760>[0m

  File "[32m/Users/dwolfson/localGit/egeria-python/md_processing/md_processing_utils/[0m[32m[1mgenerate_md_cmd_templates.py[0m", line [33m218[0m, in [35mmain[0m
    [1mattr_level[0m [35m[1m=[0m [1m([0m[1mvalue[0m[35m[1m.[0m[1mget[0m[1m([0m[36m"level"[0m[1m)[0m [35m[1mor[0m [36m"Basic"[0m[1m)[0m[35m[1m.[0m[1mstrip[0m[1m([0m[1m)[0m
    [36m              └ [0m[36m[1m'Element Id'[0m

[31m[1mAttributeError[0m:[1m 'str' object has no attribute 'get'[0m
